<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
    </style>
    <style>
        .slide-top {
            margin-bottom: 50px;
            -webkit-animation: slide-top 0.9s cubic-bezier(0.0, 0.0, 0.0, 0.0) both;
                    animation: slide-top 0.9s cubic-bezier(0.0, 0.0, 0.0, 0.0) both;
        }
 
        @-webkit-keyframes slide-top {
            0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            }
            100% {
            -webkit-transform: translateY(-100px);
                    transform: translateY(-100px);
            }
        }
        @keyframes slide-top {
            0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            }
            100% {
            -webkit-transform: translateY(30px);
                    transform: translateY(30px);
            }
        }

        hr{
            border: 0;
            height: 1px;
            background-color: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }
        body{
            background-color: rgb(245, 236, 226);
            font-family: 'Prompt', sans-serif;
        }

        .row-skill:after{
            content: "";
            display: table;
            clear: both;
        }

        .row-skill{
            margin-left: 20%;
        }


        .col-skill{
            float: left;
            width: 25%

        }

        .col-img{
            float: left;
            width:47%;
 
        }
        
        .row-img{
            content: "";
            display: table;
            clear: both;
 
 
        }

        .box-msg{
            padding-top: 20%;
   
        }

 

        


 
        
    </style>
 
    <title>RESUME</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: rgb(229, 190, 190) !important;">
        <a class="navbar-brand" href="#">RESUME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html"><span class="sr-only"><b>Resume</b></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../hololivedoc/main.html"><b>Hololive</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../htmlclass2/index.html"><b>HtmlClass2</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html_css/class3.html"><b>Html_CSS</b></a>
              </li>
          </ul>
        </div>
      </nav>
    <br>
    <div class="inline-row">
        <div class="inline-col">

            <div class="container">
                <div class="row-img">
                    <div class="col-img">
                        <img class="slide-top" src="../hololivedoc/img/Shion.png" height="200" width="200">     
                    </div>  
                    <div class="col-img box-msg">
                        <span><strong>Address</strong> 799/126 Chiang-mai, Mung, Paidat, 50100 </span>
                        <br>
                        <span><strong>Phone</strong> +66(0)69 635 2605</span>
                        <br>
                        <span><strong>Email</strong> pcsishun@gmail.com</span>     
                    </div>  
                </div>
            </div>
            <hr>
        </div>

        <div class="container">
            <h4><u>EDUCATION</u> : </h4>
            <div style="margin-left: 20%;">
                <ul>
                    <li>Satit Chiang Mai University School Senior High school, Arts-Math Program.</li>
                    <li>Chiang Mai University Bachelor's Degree in Business Administration Major in Marketing.</li>
                    <li>Now: Chiang Mai University master degree in data science .</li>
                </ul>
            </div>
            <br>
            <hr>
        </div>
        
        <div class="container">
            <h4><u>Work Description</u>: </h4>
            <div style="margin-left: 20%;">
                <p><b>MIS: </b>Company: nopadol panich co. ltd</p>
                <ul>
                    <li>Create report by using SRSS</li>
                    <li>Analytic sale </li>
                    <li>Edit incorrect invoice in database </li>
                    <li>Support data engineer </li>
                    <li>Support back-end programmer to create query</li>
                    <li>Create OLAP</li>
                </ul>
            </div>
    
            <br>    
            <hr>
        </div>
        <div class="container">
            <h4><u>My project</u>: </h4>
            <div style="margin-left:  20%;" >
                <p><b>Computer vision: </b></p>
                <ul>
                    <li>Optical E-slip Bill:  <a href="https://github.com/pcsishun/project_is">Link</a></li>
                    <li>Noodles detection: <a href="https://github.com/pcsishun/project_is">Link</a></li>
                </ul>
                <p><b>ChatBot: </b></p>
                <ul>
                    <li>Coretech SCG:  <a href="https://github.com/pcsishun/coretech_chatbot">Link</a></li>
                    <li>Notic WaterCM: <a href="https://github.com/pcsishun/line-api-without-dialogflow">Link</a></li>
                </ul>
            </div>
    
            <br>    
            <hr>
        </div>
    
        <div class="container">
            <h4><u>Skill</u>: </h4>
            <div class="row-skill">
                <div class="col-skill">
                    <p><b>Coding: </b></p>
                    <div class="skill-text">
                        <li class="skill-text-p"><span>R-programming</span></li>
                        <li class="skill-text-p"><span>Python</span></li>
                        <li class="skill-text-p"><span>MSSQL</span></li>
                        <li class="skill-text-p"><span>MySQL</span></li>
                        <li class="skill-text-p"><span>php</span></li>
                        <li class="skill-text-p"><span>js</span></li>
                        <li class="skill-text-p"><span>HTML</span></li>
                    </div>
    
                </div>
                <div  class="col-skill">
                    <p><b>Framework:</b></p>
                    <div class="skill-text">
                        <li class="skill-text-p"><span>Laravel</span></li>
                        <li class="skill-text-p"><span>NodeJS</span></li>
                        <li class="skill-text-p"><span>Flask</span></li>
                    </div>
    
                </div>
            </div>    
        </div>
        </div>
        <br>
        </div>
    </div>
 
   

</body> 
</html>